<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <title>Product list with cart</title>
    </head>
    <body>
        <main>
            <div class="products">
                <h1 id="productTitle" class="title">Desserts</h1>
                <div class="desserts">
                </div>
            </div>
            <div class="cart">
                <h1>Your Cart (<span>0</span>)</h1>
                <div class="content">
                    <img src="assets/images/illustration-empty-cart.svg" alt="cake">
                    <p>Your added items will appear here</p>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>
